spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kettle
spring.datasource.username=Kettle
spring.datasource.password=ThisTeaIs2Hot!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
